* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*,,,,,,,,,,,,,,,,main.css,,,,,,,,,,,,,,,,,,*/

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	background-color: #6495ED;

}
.container{
	margin: 0 auto;
	width: 90%;
	max-width: 1100px;
	}
header h1{
	text-align: center;
	color: white;
}
header nav ul{
	display: grid;
	background-color: white;
	grid-template-columns: auto auto auto auto auto auto;
	padding: 20px;
	border-radius: 10px;
	border-top: 2px solid blue;
	margin-top: 20px;
}
nav a{
	text-decoration: none;
	color: #6495ED;
	font-size: 20px;
}

.wrapper{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-gap: 20px;
	margin-top: 20px;
	height: 300px;
}
.left{
	display: grid;
	grid-template-rows: 30% 70%;
	
	align-items: center;
	justify-content: center;
	grid-gap: 10px;
	border-top: 2px solid blue;
}
.left-top{
	background-color: white;
	padding: 10px;
	border-top: 2px solid blue;
	border-radius: 5px;
}
.left-bottom{
	border-top: 2px solid blue;
	background-color: white;
	padding: 10px;
	border-radius: 5px;
}
.left-bottom img{
	width: 20%;
	height: 30%;
	margin-left: 100px;
	}
span{
	display: block;
	color: orange;
	margin-top: 20px;
}
.centre{
	align-items: center;
	background-color: white;
	justify-content: center;
	padding:10px;
	border-top: 2px solid blue;
	border-radius: 5px;
}
.centre img{
	border-radius: 50%;
	height: 60%;
	width: 60%;
	margin-left: 50px;
}
.right{
	display: grid;
	grid-template-rows: 30% 30% 30%;
	grid-gap: 12px;
	justify-content: center;
}
.row1,.row2,.row3{
	background-color: white;
	border-radius: 5px;
	border-top: 2px solid blue;
}
.row1 span{
	background-color: red;
	padding: 5px;
	margin-top: 25px;

}
.right p{
	font-size: 12px;
}
.row2 h2{
	background-color: blue;
}
@media all and (min-width: 480px) and (max-width: 720px){
	.centre{
		grid-column: 1/2;
	}
	.right{
		grid-column: 2/3;
	}
}

@media screen and (max-width: 480px){
	header h1{
		font-size: 25px;
	}
	nav a{
		font-size: 10px;
	}
	header nav ul{
		padding: 10px;
		grid-gap: 5px;
	}
	.wrapper{
		grid-template-columns: none;
	}
	
	.centre img{
		height: 50%;
		width: 50%;
	}
	.centre p{
		font-size: 12px;
	}
	h2{
		font-size: 15px;
	}
	p{
		font-size: 12px;
	}
}